<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTemplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <title>advanced-caching-with-rxjs-step-4-os8wje</title>
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">

<main class="dark-theme">
  <my-app>loading</my-app>
</main>
</body>
</html>
